{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/DataSqlite.db"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
